---
layout: mainpage
---

<script>
  import { base } from "$app/paths";
  import { onMount } from "svelte";
  import Nav from "$lib/Nav.svelte";
  // import Notes from "./Notes.svx";
  let list = [1, 2, 3, 4, 5];
  export let data;
  let items = [];

  import {
    H1,
    H2,
    H3,
    H4,
    H5,
    H6,
    Blockquote,
    Li,
    Ul,
    P,
    A,
    Table,
    Th,
    Td,
    Strong,
  } from "$lib/components.js";
  // let mounted = false;
  // onMount(() => {
  //   mounted = true;
  // });
</script>

<div class="flex">

{#if data.titles}

<Nav {data} subroute={"/VSCode"} />

{/if}

<div class="bg-[hsl(14,100%,60%)]">
  
  {#each data.posts as post}
  <article class="flex-0 m-12 flex min-w-[50%] flex-1 flex-col items-center justify-start">
    <svelte:component this={post.default}></svelte:component>
  </article>
  {/each}
</div>

</div>

<style>

</style>
