✔ don't import all components in slugs just to get the links @done(23-07-13 16:51)
✔ add "go to previous/next page: blabla" button at the bottom of each post @done(23-07-13 16:51)
☐ change font for text
☐ in general add more appealing styling
☐ at the end of watching everything go through all of them again and add text/fix stuff
☐ hide the box thingy in the upper right until we're viewing the post that needs it
☐ remove nav to the left in mobile view
☐ in general fix mobile view
☐ use ShowMany component in earlier Svelte-course pages to get the correct styling (and mobile friendly styling)
☐ make hr look good
☐ fix error thingy (dog API?)??
☐ add loading spinner thingy for when you click on a page so you know something is happening
☐ mobile check
☐ import function in load functions could be a function aka DRY