---
layout: mainpage
---


<script>
  export let data;
	import { base } from "$app/paths";

  // import Notes from "./Notes.svx";
  let list = [1, 2, 3, 4, 5];
  let items = [];

  import {
    H1,
    H2,
    H3,
    H4,
    H5,
    H6,
    Blockquote,
    Li,
    Ul,
    P,
    A,
    Table,
    Th,
    Td,
    Strong,
  } from "$lib/components.js";
</script>

<nav>
	{#if data.myPages}
		<ul>
			{#each data.myPages as link}
      {#if !link.bsvelte}
				<li>
					<a href="{base}/{link.title}">{link.title}</a>
          <!-- {:else} -->
					<!-- <a href="{base}/svelte-course/{link.title}">{link.title}</a> -->
				</li>
        {/if}
			{/each}
		</ul>
	{/if}
</nav>

{#each data.myPages as item}
  {#if !item.bsvelte}
    <svelte:component this={item.newbody}></svelte:component>
  {/if}
{/each}

<style>

</style>