---
title: "{#await}"
author: henrikvilhelmberglund
authorlink: github.com/henrikvilhelmberglund/
date: 2023-02-07
layout: notes
---

<script>
  import App from "./App.svelte";
  import AppRaw from "./App.svelte?raw";
  import App2 from "./App2.svelte";
  import App2Raw from "./App2.svelte?raw";
  import App3 from "./App3.svelte";
  import App3Raw from "./App3.svelte?raw";
  import App4 from "./App4.svelte";
  import App4Raw from "./App4.svelte?raw";
  import ShowCode from "$lib/ShowCode.svelte";
</script>

Here we have a component that fetches the selected dog breed as an image using Dog API.

Right now it's a bit wonky because every time you change the dog breed you get a **missing image icon** while the image is loading.

<ShowCode code={AppRaw} name="App.svelte"><App/></ShowCode>

We could try to use another if statement to display a loading text:

<ShowCode code={App2Raw} name="App2.svelte"><App2/></ShowCode>

Maybe an async await version:

<ShowCode code={App3Raw} name="App3.svelte"><App3/></ShowCode>

This does work but there is an even better way to do this, we can use the **`{#await}` block**.

<ShowCode code={App4Raw} name="App4.svelte"><App4/></ShowCode>

One thing to note is that you can skip some of the blocks if you don't need them, for example the loading text or the error handling.