---
title: "{#await}"
author: henrikvilhelmberglund
authorlink: github.com/henrikvilhelmberglund/
date: 2023-02-07
layout: notes
---

<script>
  import App from "./App.svelte";
  import AppRaw from "./App.svelte?raw";
  import App2 from "./App2.svelte";
  import App2Raw from "./App2.svelte?raw";
  import App3 from "./App3.svelte";
  import App3Raw from "./App3.svelte?raw";
  import App4 from "./App4.svelte";
  import App4Raw from "./App4.svelte?raw";
  import ShowCode from "$lib/ShowCode.svelte";
  import ShowMany from "$lib/ShowMany.svelte";
</script>

Here we have a component that fetches the selected dog breed as an image using Dog API.

<ShowMany name={[
{name: "App", comp:App, raw:AppRaw, text: "Right now it's a bit wonky because every time you change the dog breed you get a <b>missing image icon</b> while the image is loading."},
{name: "App2", comp:App2, raw:App2Raw, text: "We could try to use another if statement to display a loading text:"},
{name: "App3", comp:App3, raw:App3Raw, text: "Maybe an async await version:"},
{name: "App4", comp:App4, raw:App4Raw, text: "That works but there is an even better way to do this, we can use the <b>{#await} block</b>."}]} />

One thing to note is that you can skip some of the blocks if you don't need them, for example the loading text or the error handling.
