---
layout: mainpage
---

<script>
  export let data;
	import { base } from "$app/paths";
  import { onMount } from "svelte";
  import Nav from "$lib/Nav.svelte";

  // import Notes from "./Notes.svx";
  let list = [1, 2, 3, 4, 5];
  let items = [];

  import {
    H1,
    H2,
    H3,
    H4,
    H5,
    H6,
    Blockquote,
    Li,
    Ul,
    P,
    A,
    Table,
    Th,
    Td,
    Strong,
  } from "$lib/components.js";

    let mounted = false;
  onMount(() => {
    mounted = true;
  });
</script>

<div class="flex">
  
  
  <Nav {data} subroute={"/old-tutorials"}/>

  <div>
    
    {#each data.posts as post}
    <svelte:component this={post.default}></svelte:component>
    {/each}
  </div>
</div>

<style>

</style>
