---
layout: mainpage
---

<script>
  export let data;
	import { base } from "$app/paths";
  import { onMount } from "svelte";
  import Nav from "$lib/Nav.svelte";

  // import Notes from "./Notes.svx";
  let list = [1, 2, 3, 4, 5];
  let items = [];


	import { fade } from "svelte/transition";

    let mounted = false;
  onMount(() => {
    mounted = true;
  });
</script>

<div class="flex">
  
  
  <Nav {data} subroute={"/old-tutorials"}/>

  <div>
    
    {#each data.posts as post}
    {#await post}
      <div class="w-[100vw]">
        <p class="text-center text-5xl">Loading post...</p>
      </div>
    {:then result}
    <article in:fade class="flex-0 m-12 flex min-w-[50%] flex-1 flex-col items-center justify-start">
      <svelte:component this={result.default}></svelte:component>
    </article>
      {:catch error}
      {error}
    {/await}
  {/each}
  </div>
</div>

<style>

</style>
