---
layout: mainpage
---

<script>
  import { base } from "$app/paths";
  import { onMount } from "svelte";
  // import Notes from "./Notes.svx";
  let list = [1, 2, 3, 4, 5];
  export let data;
  let items = [];

  import {
    H1,
    H2,
    H3,
    H4,
    H5,
    H6,
    Blockquote,
    Li,
    Ul,
    P,
    A,
    Table,
    Th,
    Td,
    Strong,
  } from "$lib/components.js";
  let mounted = false;
  onMount(() => {
    mounted = true;
  });
</script>

<nav>
	{#if data.myPages}
		<ul>
			{#each data.myPages as link}
				{#if link.bsvelte}
					<li>
						<a href="{base}/svelte-course/{link.title}">{link.title}</a>
					</li>
				{/if}
			{/each}
		</ul>
	{/if}
</nav>

{#if mounted}
{#each data.myPages as item}
{#if item.bsvelte}
<svelte:component this={item.newbody}></svelte:component>
{/if}
{/each}
{/if}

<style>

</style>
