---
layout: mainpage
---

<script>
  import { base } from "$app/paths";
  import { onMount } from "svelte";
  import Nav from "$lib/Nav.svelte";
  // import Notes from "./Notes.svx";
  let list = [1, 2, 3, 4, 5];
  export let data;
  let items = [];

  import {
    H1,
    H2,
    H3,
    H4,
    H5,
    H6,
    Blockquote,
    Li,
    Ul,
    P,
    A,
    Table,
    Th,
    Td,
    Strong,
  } from "$lib/components.js";
  let mounted = false;
  onMount(() => {
    mounted = true;
  });
</script>

<div class="flex">

{#if data.myPages}

<Nav {data} subroute={"/svelte-course"} />

{/if}

<div>
  
  {#if mounted}
  {#each data.myPages as item}
{#if item.bsvelte}
<svelte:component this={item.newbody}></svelte:component>
{/if}
{/each}
{/if}
</div>

</div>

<style>

</style>
