<script context="module">
  // import { h1 as H1, blockquote as Blockquote, li as Li, p as P} from "./components.js";
  import {
    H1,
    H2,
    H3,
    H4,
    H5,
    H6,
    Blockquote,
    Li,
    P,
    A,
    Table,
    Th,
    Td,
  } from "./components.js";

  export {
    H1 as h1,
    H2 as h2,
    H3 as h3,
    H4 as h4,
    H5 as h5,
    H6 as h6,
    Blockquote as blockquote,
    Li as li,
    P as p,
    A as a,
    Table as table,
    Th as th,
    Td as td,
  };
</script>

<script>
  export let title;
  export let author;
  export let date;
</script>

<slot />

<style>
</style>
