<script context="module">
  // import { h1 as H1, blockquote as Blockquote, li as Li, p as P} from "./components.js";
  import {
    H1,
    H2,
    H3,
    H4,
    H5,
    H6,
    Blockquote,
    Li,
    P,
    A,
    Table,
    Th,
    Td,
  } from "./components.js";

  export {
    H1 as h1,
    H2 as h2,
    H3 as h3,
    H4 as h4,
    H5 as h5,
    H6 as h6,
    Blockquote as blockquote,
    Li as li,
    P as p,
    A as a,
    Table as table,
    Th as th,
    Td as td,
  };
</script>

<script>
  export let title;
  export let author;
  export let authorlink;
  export let date;
</script>

<article class="flex flex-col justify-center items-center">
  <section class="">
    <div class="flex flex-column justify-center items-center">
      {#if title}
        <svelte:component this={H2}>{title}</svelte:component>
      {/if}
    </div>
    <div class="flex justify-center items-center gap-1">
      {#if date}
        <svelte:component this={P}>Posted on {date.split("T")[0]} by</svelte:component>
      {/if}
      {#if author}
        <svelte:component this={A} href="http://{authorlink}">{author}</svelte:component>
      {/if}
    </div>
  </section>
  <section class="bg-slate-100 rounded-xl flex flex-col justify-center items-center w-5/6">
    <slot />
  </section>
</article>

<style>
</style>
