---
title: Intro to Svelte action
author: henrikvilhelmberglund
authorlink: github.com/henrikvilhelmberglund/
date: 2023-04-01
layout: notes
---

<script>
  import App from "./App.svelte";
  import AppRaw from "./App.svelte?raw";
  import ShowMany from "$lib/ShowMany.svelte";
</script>

Actions are **lifecycle functions for your elements**. They are called whenever the element is mounted to the DOM.

You add them by adding **use:functionName** in the element.

They can also contain an optional **destroy()** function that is called whenever the element is removed from the DOM.

You can pass two parameters, **node** and **params**. Node is the element itself and params are whatever you pass into the action using the **use:action={"{"}{"}"}** syntax.

<ShowMany name={[{name: "App", comp:App, raw:AppRaw, text: "In this example I'm passing params for the h1 and changing its text."}]}/>
