---
title: "Easing"
author: henrikvilhelmberglund
authorlink: github.com/henrikvilhelmberglund/
date: 2023-06-29
layout: notes
---

<script>
  import ShowMany from "$lib/ShowMany.svelte";
  import App from "./App.svelte";
  import AppRaw from "./App.svelte?raw";
  import Ease from "./Ease.svelte";
  import EaseRaw from "./Ease.svelte?raw";
  import Controls from "./Controls.svelte";
  import ControlsRaw from "./Controls.svelte?raw";
  import Grid from "./Grid.svelte";
  import GridRaw from "./Grid.svelte?raw";
  import easesRaw from "./eases?raw";
 
  Error.stackTraceLimit = 0;
</script>

To add some flavor to our transitions we can use **easings**. They are functions that change how the transitions accelerate or decelerate.

We can steal the Ease Visualiser from https://svelte.dev/examples/easing to see them in action.

<ShowMany name={[
{name: "Ease", comp:Ease, raw:EaseRaw, text: "The x axis is the timeline (from start to end) and the y axis is the value."},
{name: "Controls", comp:Ease, raw:ControlsRaw, text: ""},
{name: "Grid", comp:Ease, raw:GridRaw, text: ""},
{name: "eases.js", comp:Ease, raw:easesRaw, text: ""},
]}/>

---

We can try adding an easing function to our app.

<ShowMany name={[
{name: "App", comp:App, raw:AppRaw, text: "And just like that we have a few bouncy items for our lists! "},
]}/>
