
    "hvb-black": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(black){1}(-[300]{3})?",
      "options": {
        "color": "white",
        "borderRadius": "0.25rem",
        "backgroundColor": "#000000"
      }
    },
    "hvb-white": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(white){1}(-[300]{3})?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ffffff"
      }
    },
    "hvb-slate-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(slate-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f8fafc"
      }
    },
    "hvb-slate-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(slate-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f1f5f9"
      }
    },
    "hvb-slate-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(slate-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#e2e8f0"
      }
    },
    "hvb-slate-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(slate-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#cbd5e1"
      }
    },
    "hvb-slate-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(slate-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#94a3b8"
      }
    },
    "hvb-slate-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(slate-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#64748b"
      }
    },
    "hvb-slate-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(slate-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#475569"
      }
    },
    "hvb-slate-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(slate-700){1}?",
      "options": {
        "color": "#94a3b8",
        "borderRadius": "0.25rem",
        "backgroundColor": "#334155"
      }
    },
    "hvb-slate-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(slate-800){1}?",
      "options": {
        "color": "#94a3b8",
        "borderRadius": "0.25rem",
        "backgroundColor": "#1e293b"
      }
    },
    "hvb-slate-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(slate-900){1}?",
      "options": {
        "color": "#94a3b8",
        "borderRadius": "0.25rem",
        "backgroundColor": "#0f172a"
      }
    },

    "hvb-gray-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(gray-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f9fafb"
      }
    },
    "hvb-gray-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(gray-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f3f4f6"
      }
    },
    "hvb-gray-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(gray-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#e5e7eb"
      }
    },
    "hvb-gray-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(gray-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#d1d5db"
      }
    },
    "hvb-gray-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(gray-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#9ca3af"
      }
    },
    "hvb-gray-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(gray-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#6b7280"
      }
    },
    "hvb-gray-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(gray-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#4b5563"
      }
    },
    "hvb-gray-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(gray-700){1}?",
      "options": {
        "color": "#9ca3af",
        "borderRadius": "0.25rem",
        "backgroundColor": "#374151"
      }
    },
    "hvb-gray-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(gray-800){1}?",
      "options": {
        "color": "#9ca3af",
        "borderRadius": "0.25rem",
        "backgroundColor": "#1f2937"
      }
    },
    "hvb-gray-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(gray-900){1}?",
      "options": {
        "color": "#9ca3af",
        "borderRadius": "0.25rem",
        "backgroundColor": "#111827"
      }
    },

    "hvb-zinc-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(zinc-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fafafa"
      }
    },
    "hvb-zinc-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(zinc-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f4f4f5"
      }
    },
    "hvb-zinc-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(zinc-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#e4e4e7"
      }
    },
    "hvb-zinc-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(zinc-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#d4d4d8"
      }
    },
    "hvb-zinc-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(zinc-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#a1a1aa"
      }
    },
    "hvb-zinc-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(zinc-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#71717a"
      }
    },
    "hvb-zinc-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(zinc-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#52525b"
      }
    },
    "hvb-zinc-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(zinc-700){1}?",
      "options": {
        "color": "#a1a1aa",
        "borderRadius": "0.25rem",
        "backgroundColor": "#3f3f46"
      }
    },
    "hvb-zinc-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(zinc-800){1}?",
      "options": {
        "color": "#a1a1aa",
        "borderRadius": "0.25rem",
        "backgroundColor": "#27272a"
      }
    },
    "hvb-zinc-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(zinc-900){1}?",
      "options": {
        "color": "#a1a1aa",
        "borderRadius": "0.25rem",
        "backgroundColor": "#18181b"
      }
    },

    "hvb-neutral-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(neutral-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fafafa"
      }
    },
    "hvb-neutral-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(neutral-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f5f5f5"
      }
    },
    "hvb-neutral-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(neutral-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#e5e5e5"
      }
    },
    "hvb-neutral-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(neutral-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#d4d4d4"
      }
    },
    "hvb-neutral-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(neutral-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#a3a3a3"
      }
    },
    "hvb-neutral-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(neutral-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#737373"
      }
    },
    "hvb-neutral-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(neutral-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#525252"
      }
    },
    "hvb-neutral-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(neutral-700){1}?",
      "options": {
        "color": "#a3a3a3",
        "borderRadius": "0.25rem",
        "backgroundColor": "#404040"
      }
    },
    "hvb-neutral-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(neutral-800){1}?",
      "options": {
        "color": "#a3a3a3",
        "borderRadius": "0.25rem",
        "backgroundColor": "#262626"
      }
    },
    "hvb-neutral-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(neutral-900){1}?",
      "options": {
        "color": "#a3a3a3",
        "borderRadius": "0.25rem",
        "backgroundColor": "#171717"
      }
    },

    "hvb-stone-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(stone-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fafaf9"
      }
    },
    "hvb-stone-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(stone-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f5f5f4"
      }
    },
    "hvb-stone-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(stone-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#e7e5e4"
      }
    },
    "hvb-stone-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(stone-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#d6d3d1"
      }
    },
    "hvb-stone-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(stone-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#a8a29e"
      }
    },
    "hvb-stone-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(stone-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#78716c"
      }
    },
    "hvb-stone-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(stone-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#57534e"
      }
    },
    "hvb-stone-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(stone-700){1}?",
      "options": {
        "color": "#a8a29e",
        "borderRadius": "0.25rem",
        "backgroundColor": "#44403c"
      }
    },
    "hvb-stone-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(stone-800){1}?",
      "options": {
        "color": "#a8a29e",
        "borderRadius": "0.25rem",
        "backgroundColor": "#292524"
      }
    },
    "hvb-stone-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(stone-900){1}?",
      "options": {
        "color": "#a8a29e",
        "borderRadius": "0.25rem",
        "backgroundColor": "#1c1917"
      }
    },

    "hvb-red-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(red-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fef2f2"
      }
    },
    "hvb-red-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(red-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fee2e2"
      }
    },
    "hvb-red-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(red-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fecaca"
      }
    },
    "hvb-red-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(red-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fca5a5"
      }
    },
    "hvb-red-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(red-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f87171"
      }
    },
    "hvb-red-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(red-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ef4444"
      }
    },
    "hvb-red-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(red-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#dc2626"
      }
    },
    "hvb-red-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(red-700){1}?",
      "options": {
        "color": "#fca5a5",
        "borderRadius": "0.25rem",
        "backgroundColor": "#b91c1c"
      }
    },
    "hvb-red-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(red-800){1}?",
      "options": {
        "color": "#fca5a5",
        "borderRadius": "0.25rem",
        "backgroundColor": "#991b1b"
      }
    },
    "hvb-red-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(red-900){1}?",
      "options": {
        "color": "#fca5a5",
        "borderRadius": "0.25rem",
        "backgroundColor": "#7f1d1d"
      }
    },

    "hvb-orange-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(orange-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fff7ed"
      }
    },
    "hvb-orange-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(orange-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ffedd5"
      }
    },
    "hvb-orange-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(orange-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fed7aa"
      }
    },
    "hvb-orange-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(orange-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fdba74"
      }
    },
    "hvb-orange-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(orange-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fb923c"
      }
    },
    "hvb-orange-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(orange-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f97316"
      }
    },
    "hvb-orange-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(orange-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ea580c"
      }
    },
    "hvb-orange-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(orange-700){1}?",
      "options": {
        "color": "#fdba74",
        "borderRadius": "0.25rem",
        "backgroundColor": "#c2410c"
      }
    },
    "hvb-orange-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(orange-800){1}?",
      "options": {
        "color": "#fdba74",
        "borderRadius": "0.25rem",
        "backgroundColor": "#9a3412"
      }
    },
    "hvb-orange-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(orange-900){1}?",
      "options": {
        "color": "#fdba74",
        "borderRadius": "0.25rem",
        "backgroundColor": "#7c2d12"
      }
    },

    "hvb-amber-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(amber-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fffbeb"
      }
    },
    "hvb-amber-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(amber-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fef3c7"
      }
    },
    "hvb-amber-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(amber-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fde68a"
      }
    },
    "hvb-amber-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(amber-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fcd34d"
      }
    },
    "hvb-amber-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(amber-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fbbf24"
      }
    },
    "hvb-amber-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(amber-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f59e0b"
      }
    },
    "hvb-amber-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(amber-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#d97706"
      }
    },
    "hvb-amber-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(amber-700){1}?",
      "options": {
        "color": "#fcd34d",
        "borderRadius": "0.25rem",
        "backgroundColor": "#b45309"
      }
    },
    "hvb-amber-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(amber-800){1}?",
      "options": {
        "color": "#fcd34d",
        "borderRadius": "0.25rem",
        "backgroundColor": "#92400e"
      }
    },
    "hvb-amber-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(amber-900){1}?",
      "options": {
        "color": "#fcd34d",
        "borderRadius": "0.25rem",
        "backgroundColor": "#78350f"
      }
    },
    "hvb-yellow-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(yellow-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fefce8"
      }
    },
    "hvb-yellow-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(yellow-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fef9c3"
      }
    },
    "hvb-yellow-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(yellow-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fef08a"
      }
    },
    "hvb-yellow-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(yellow-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fde047"
      }
    },
    "hvb-yellow-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(yellow-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#facc15"
      }
    },
    "hvb-yellow-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(yellow-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#eab308"
      }
    },
    "hvb-yellow-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(yellow-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ca8a04"
      }
    },
    "hvb-yellow-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(yellow-700){1}?",
      "options": {
        "color": "#fde047",
        "borderRadius": "0.25rem",
        "backgroundColor": "#a16207"
      }
    },
    "hvb-yellow-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(yellow-800){1}?",
      "options": {
        "color": "#fde047",
        "borderRadius": "0.25rem",
        "backgroundColor": "#854d0e"
      }
    },
    "hvb-yellow-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(yellow-900){1}?",
      "options": {
        "color": "#fde047",
        "borderRadius": "0.25rem",
        "backgroundColor": "#713f12"
      }
    },

    "hvb-lime-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(lime-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f7fee7"
      }
    },
    "hvb-lime-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(lime-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ecfccb"
      }
    },
    "hvb-lime-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(lime-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#d9f99d"
      }
    },
    "hvb-lime-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(lime-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#bef264"
      }
    },
    "hvb-lime-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(lime-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#a3e635"
      }
    },
    "hvb-lime-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(lime-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#84cc16"
      }
    },
    "hvb-lime-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(lime-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#65a30d"
      }
    },
    "hvb-lime-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(lime-700){1}?",
      "options": {
        "color": "#bef264",
        "borderRadius": "0.25rem",
        "backgroundColor": "#4d7c0f"
      }
    },
    "hvb-lime-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(lime-800){1}?",
      "options": {
        "color": "#bef264",
        "borderRadius": "0.25rem",
        "backgroundColor": "#3f6212"
      }
    },
    "hvb-lime-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(lime-900){1}?",
      "options": {
        "color": "#bef264",
        "borderRadius": "0.25rem",
        "backgroundColor": "#365314"
      }
    },

    "hvb-green-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(green-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f0fdf4"
      }
    },
    "hvb-green-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(green-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#dcfce7"
      }
    },
    "hvb-green-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(green-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#bbf7d0"
      }
    },
    "hvb-green-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(green-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#86efac"
      }
    },
    "hvb-green-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(green-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#4ade80"
      }
    },
    "hvb-green-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(green-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#22c55e"
      }
    },
    "hvb-green-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(green-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#16a34a"
      }
    },
    "hvb-green-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(green-700){1}?",
      "options": {
        "color": "#86efac",
        "borderRadius": "0.25rem",
        "backgroundColor": "#15803d"
      }
    },
    "hvb-green-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(green-800){1}?",
      "options": {
        "color": "#86efac",
        "borderRadius": "0.25rem",
        "backgroundColor": "#166534"
      }
    },
    "hvb-green-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(green-900){1}?",
      "options": {
        "color": "#86efac",
        "borderRadius": "0.25rem",
        "backgroundColor": "#14532d"
      }
    },

    "hvb-emerald-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(emerald-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ecfdf5"
      }
    },
    "hvb-emerald-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(emerald-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#d1fae5"
      }
    },
    "hvb-emerald-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(emerald-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#a7f3d0"
      }
    },
    "hvb-emerald-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(emerald-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#6ee7b7"
      }
    },
    "hvb-emerald-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(emerald-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#34d399"
      }
    },
    "hvb-emerald-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(emerald-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#10b981"
      }
    },
    "hvb-emerald-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(emerald-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#059669"
      }
    },
    "hvb-emerald-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(emerald-700){1}?",
      "options": {
        "color": "#6ee7b7",
        "borderRadius": "0.25rem",
        "backgroundColor": "#047857"
      }
    },
    "hvb-emerald-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(emerald-800){1}?",
      "options": {
        "color": "#6ee7b7",
        "borderRadius": "0.25rem",
        "backgroundColor": "#065f46"
      }
    },
    "hvb-emerald-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(emerald-900){1}?",
      "options": {
        "color": "#6ee7b7",
        "borderRadius": "0.25rem",
        "backgroundColor": "#064e3b"
      }
    },

    "hvb-teal-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(teal-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f0fdfa"
      }
    },
    "hvb-teal-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(teal-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ccfbf1"
      }
    },
    "hvb-teal-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(teal-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#99f6e4"
      }
    },
    "hvb-teal-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(teal-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#5eead4"
      }
    },
    "hvb-teal-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(teal-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#2dd4bf"
      }
    },
    "hvb-teal-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(teal-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#14b8a6"
      }
    },
    "hvb-teal-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(teal-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#0d9488"
      }
    },
    "hvb-teal-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(teal-700){1}?",
      "options": {
        "color": "#5eead4",
        "borderRadius": "0.25rem",
        "backgroundColor": "#0f766e"
      }
    },
    "hvb-teal-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(teal-800){1}?",
      "options": {
        "color": "#5eead4",
        "borderRadius": "0.25rem",
        "backgroundColor": "#115e59"
      }
    },
    "hvb-teal-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(teal-900){1}?",
      "options": {
        "color": "#5eead4",
        "borderRadius": "0.25rem",
        "backgroundColor": "#134e4a"
      }
    },
    "hvb-cyan-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(cyan-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ecfeff"
      }
    },
    "hvb-cyan-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(cyan-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#cffafe"
      }
    },
    "hvb-cyan-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(cyan-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#a5f3fc"
      }
    },
    "hvb-cyan-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(cyan-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#67e8f9"
      }
    },
    "hvb-cyan-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(cyan-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#22d3ee"
      }
    },
    "hvb-cyan-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(cyan-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#06b6d4"
      }
    },
    "hvb-cyan-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(cyan-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#0891b2"
      }
    },
    "hvb-cyan-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(cyan-700){1}?",
      "options": {
        "color": "#67e8f9",
        "borderRadius": "0.25rem",
        "backgroundColor": "#0e7490"
      }
    },
    "hvb-cyan-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(cyan-800){1}?",
      "options": {
        "color": "#67e8f9",
        "borderRadius": "0.25rem",
        "backgroundColor": "#155e75"
      }
    },
    "hvb-cyan-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(cyan-900){1}?",
      "options": {
        "color": "#67e8f9",
        "borderRadius": "0.25rem",
        "backgroundColor": "#164e63"
      }
    },
    "hvb-sky-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(sky-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f0f9ff"
      }
    },
    "hvb-sky-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(sky-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#e0f2fe"
      }
    },
    "hvb-sky-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(sky-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#bae6fd"
      }
    },
    "hvb-sky-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(sky-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#7dd3fc"
      }
    },
    "hvb-sky-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(sky-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#38bdf8"
      }
    },
    "hvb-sky-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(sky-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#0ea5e9"
      }
    },
    "hvb-sky-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(sky-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#0284c7"
      }
    },
    "hvb-sky-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(sky-700){1}?",
      "options": {
        "color": "#7dd3fc",
        "borderRadius": "0.25rem",
        "backgroundColor": "#0369a1"
      }
    },
    "hvb-sky-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(sky-800){1}?",
      "options": {
        "color": "#7dd3fc",
        "borderRadius": "0.25rem",
        "backgroundColor": "#075985"
      }
    },
    "hvb-sky-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(sky-900){1}?",
      "options": {
        "color": "#7dd3fc",
        "borderRadius": "0.25rem",
        "backgroundColor": "#0c4a6e"
      }
    },
    "hvb-blue-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(blue-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#eff6ff"
      }
    },
    "hvb-blue-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(blue-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#dbeafe"
      }
    },
    "hvb-blue-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(blue-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#bfdbfe"
      }
    },
    "hvb-blue-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(blue-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#93c5fd"
      }
    },
    "hvb-blue-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(blue-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#60a5fa"
      }
    },
    "hvb-blue-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(blue-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#3b82f6"
      }
    },
    "hvb-blue-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(blue-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#2563eb"
      }
    },
    "hvb-blue-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(blue-700){1}?",
      "options": {
        "color": "#93c5fd",
        "borderRadius": "0.25rem",
        "backgroundColor": "#1d4ed8"
      }
    },
    "hvb-blue-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(blue-800){1}?",
      "options": {
        "color": "#93c5fd",
        "borderRadius": "0.25rem",
        "backgroundColor": "#1e40af"
      }
    },
    "hvb-blue-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(blue-900){1}?",
      "options": {
        "color": "#93c5fd",
        "borderRadius": "0.25rem",
        "backgroundColor": "#1e3a8a"
      }
    },

    "hvb-indigo-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(indigo-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#eef2ff"
      }
    },
    "hvb-indigo-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(indigo-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#e0e7ff"
      }
    },
    "hvb-indigo-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(indigo-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#c7d2fe"
      }
    },
    "hvb-indigo-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(indigo-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#a5b4fc"
      }
    },
    "hvb-indigo-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(indigo-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#818cf8"
      }
    },
    "hvb-indigo-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(indigo-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#6366f1"
      }
    },
    "hvb-indigo-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(indigo-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#4f46e5"
      }
    },
    "hvb-indigo-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(indigo-700){1}?",
      "options": {
        "color": "#a5b4fc",
        "borderRadius": "0.25rem",
        "backgroundColor": "#4338ca"
      }
    },
    "hvb-indigo-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(indigo-800){1}?",
      "options": {
        "color": "#a5b4fc",
        "borderRadius": "0.25rem",
        "backgroundColor": "#3730a3"
      }
    },
    "hvb-indigo-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(indigo-900){1}?",
      "options": {
        "color": "#a5b4fc",
        "borderRadius": "0.25rem",
        "backgroundColor": "#312e81"
      }
    },

    "hvb-violet-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(violet-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f5f3ff"
      }
    },
    "hvb-violet-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(violet-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ede9fe"
      }
    },
    "hvb-violet-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(violet-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ddd6fe"
      }
    },
    "hvb-violet-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(violet-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#c4b5fd"
      }
    },
    "hvb-violet-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(violet-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#a78bfa"
      }
    },
    "hvb-violet-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(violet-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#8b5cf6"
      }
    },
    "hvb-violet-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(violet-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#7c3aed"
      }
    },
    "hvb-violet-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(violet-700){1}?",
      "options": {
        "color": "#c4b5fd",
        "borderRadius": "0.25rem",
        "backgroundColor": "#6d28d9"
      }
    },
    "hvb-violet-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(violet-800){1}?",
      "options": {
        "color": "#c4b5fd",
        "borderRadius": "0.25rem",
        "backgroundColor": "#5b21b6"
      }
    },
    "hvb-violet-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(violet-900){1}?",
      "options": {
        "color": "#c4b5fd",
        "borderRadius": "0.25rem",
        "backgroundColor": "#4c1d95"
      }
    },
    "hvb-purple-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(purple-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#faf5ff"
      }
    },
    "hvb-purple-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(purple-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f3e8ff"
      }
    },
    "hvb-purple-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(purple-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#e9d5ff"
      }
    },
    "hvb-purple-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(purple-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#d8b4fe"
      }
    },
    "hvb-purple-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(purple-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#c084fc"
      }
    },
    "hvb-purple-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(purple-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#a855f7"
      }
    },
    "hvb-purple-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(purple-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#9333ea"
      }
    },
    "hvb-purple-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(purple-700){1}?",
      "options": {
        "color": "#d8b4fe",
        "borderRadius": "0.25rem",
        "backgroundColor": "#7e22ce"
      }
    },
    "hvb-purple-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(purple-800){1}?",
      "options": {
        "color": "#d8b4fe",
        "borderRadius": "0.25rem",
        "backgroundColor": "#6b21a8"
      }
    },
    "hvb-purple-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(purple-900){1}?",
      "options": {
        "color": "#d8b4fe",
        "borderRadius": "0.25rem",
        "backgroundColor": "#581c87"
      }
    },
    "hvb-fuchsia-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(fuchsia-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fdf4ff"
      }
    },
    "hvb-fuchsia-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(fuchsia-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fae8ff"
      }
    },
    "hvb-fuchsia-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(fuchsia-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f5d0fe"
      }
    },
    "hvb-fuchsia-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(fuchsia-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f0abfc"
      }
    },
    "hvb-fuchsia-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(fuchsia-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#e879f9"
      }
    },
    "hvb-fuchsia-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(fuchsia-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#d946ef"
      }
    },
    "hvb-fuchsia-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(fuchsia-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#c026d3"
      }
    },
    "hvb-fuchsia-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(fuchsia-700){1}?",
      "options": {
        "color": "#f0abfc",
        "borderRadius": "0.25rem",
        "backgroundColor": "#a21caf"
      }
    },
    "hvb-fuchsia-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(fuchsia-800){1}?",
      "options": {
        "color": "#f0abfc",
        "borderRadius": "0.25rem",
        "backgroundColor": "#86198f"
      }
    },
    "hvb-fuchsia-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(fuchsia-900){1}?",
      "options": {
        "color": "#f0abfc",
        "borderRadius": "0.25rem",
        "backgroundColor": "#701a75"
      }
    },
    "hvb-pink-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(pink-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fdf2f8"
      }
    },
    "hvb-pink-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(pink-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fce7f3"
      }
    },
    "hvb-pink-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(pink-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fbcfe8"
      }
    },
    "hvb-pink-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(pink-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f9a8d4"
      }
    },
    "hvb-pink-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(pink-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f472b6"
      }
    },
    "hvb-pink-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(pink-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ec4899"
      }
    },
    "hvb-pink-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(pink-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#db2777"
      }
    },
    "hvb-pink-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(pink-700){1}?",
      "options": {
        "color": "#f9a8d4",
        "borderRadius": "0.25rem",
        "backgroundColor": "#be185d"
      }
    },
    "hvb-pink-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(pink-800){1}?",
      "options": {
        "color": "#f9a8d4",
        "borderRadius": "0.25rem",
        "backgroundColor": "#9d174d"
      }
    },
    "hvb-pink-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(pink-900){1}?",
      "options": {
        "color": "#f9a8d4",
        "borderRadius": "0.25rem",
        "backgroundColor": "#831843"
      }
    },
    "hvb-rose-50": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(rose-50){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fff1f2"
      }
    },
    "hvb-rose-100": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(rose-100){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#ffe4e6"
      }
    },
    "hvb-rose-200": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(rose-200){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fecdd3"
      }
    },
    "hvb-rose-300": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(rose-300){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fda4af"
      }
    },
    "hvb-rose-400": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(rose-400){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#fb7185"
      }
    },
    "hvb-rose-500": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(rose-500){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#f43f5e"
      }
    },
    "hvb-rose-600": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(rose-600){1}?",
      "options": {
        "color": "black",
        "borderRadius": "0.25rem",
        "backgroundColor": "#e11d48"
      }
    },
    "hvb-rose-700": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(rose-700){1}?",
      "options": {
        "color": "#fda4af",
        "borderRadius": "0.25rem",
        "backgroundColor": "#be123c"
      }
    },
    "hvb-rose-800": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(rose-800){1}?",
      "options": {
        "color": "#fda4af",
        "borderRadius": "0.25rem",
        "backgroundColor": "#9f1239"
      }
    },
    "hvb-rose-900": {
      "enable": true,
      "regex": "(ext|decoration|bg|from|via|to|border|divide|outline|ring|ring-offset|shadow|accent|caret|fill|stroke|text){1}-(rose-900){1}?",
      "options": {
        "color": "#fda4af",
        "borderRadius": "0.25rem",
        "backgroundColor": "#881337"
      }
    }
  },